<!doctype html>
<html lang="en" class="scrol">
<head>
	@@include('./includes/_head.html')
</head>
<body class="home">
<!--page-wrapper-->
<div class="page-wrapper">
	@@include('./includes/_header.html')
	<!--page-content-->
	<div class="page-content">
		<section id="Home" class="wrapper main-wrapper">
			<div class="main-slider">
				<div class="slide">
					<div class="main-slider__media">
						<img src="../static/images/slider-top-1.jpg" alt="slider-top">
					</div>
					<div class="main-slider__description">
						<div class="main-slider__description-title">
							High Energy Cell Treatment
						</div>
						<div class="main-slider__description-text">
							Anhand einer umfassenden Studie gemeinsam mit Prof. Dr. Andreas Traweger vom Institut für Sehnen- und Knochenregeneration an der Paracelsus Medizinischen Privatuniversität in Salzburg konnten.
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="main-slider__media">
						<img src="../static/images/slider-top-1.jpg" alt="slider-top">
					</div>
					<div class="main-slider__description">
						<div class="main-slider__description-title">
							High Energy Cell Treatment
						</div>
						<div class="main-slider__description-text">
							Anhand einer umfassenden Studie gemeinsam mit Prof. Dr. Andreas Traweger vom Institut für Sehnen- und Knochenregeneration an der Paracelsus Medizinischen Privatuniversität in Salzburg konnten.
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="main-slider__media">
						<img src="../static/images/slider-top-1.jpg" alt="slider-top">
					</div>
					<div class="main-slider__description">
						<div class="main-slider__description-title">
							High Energy Cell Treatment
						</div>
						<div class="main-slider__description-text">
							Anhand einer umfassenden Studie gemeinsam mit Prof. Dr. Andreas Traweger vom Institut für Sehnen- und Knochenregeneration an der Paracelsus Medizinischen Privatuniversität in Salzburg konnten.
						</div>
					</div>
				</div>
			</div>
            <div class="main-slider__pagination">
                <div class="main-slider__pagination-active">1</div>
                <div class="main-slider__pagination-all">2</div>
            </div>
            <div class="main-count__wrap">
                <div class="main-count__item">
                    <span>
                        500
                    </span>
                    <div class="main-counter__item-description">
                        zufriedener Kunde
                    </div>
                </div>
                <div class="main-count__item">
                    <span>
                        2
                    </span>
                    <div class="main-counter__item-description">
                        zufriedener Kunde
                    </div>
                </div>
                <div class="main-count__item">
                    <span>
                        800
                    </span>
                        +
                    <div class="main-counter__item-description">
                        zufriedener Kunde
                    </div>
                </div>
            </div>
            <div class="main-form">
                <div class="main-form__title">
                    Erfahren Sie mehr
                </div>
                <form action="#">
                    <label class="label">
                        <input type="text" name="name" class="input" placeholder="Name" required>
                    </label>
					<label class="label">
						<input type="email" name="email" class="input" placeholder="Email" required>
					</label>
                    <label class="label">
                        <select class="select" name="form-select">
                            <option value="val-1">Ich interessiere mich als</option>
                            <option value="val-2">Ich interessiere mich</option>
                            <option value="val-3">Ich interessiere</option>
                            <option value="val-4">Interessiere mich als</option>
                        </select>
                    </label>
                    <label class="label">
                        <input type="text" name="interesse" class="input" placeholder="Ich interesse mich für" required>
                    </label>
                    <button type="submit" class="btn btn-blue btn-submit">
                        kontakt
                    </button>
                </form>
                <div class="main-form__text">
                    Weitere Informationen zur Verwendung Ihrer Daten finden Sie in unseren <a href="#" data-popup="popup-politic">Datenschutzbestim mungen.</a>
                </div>
            </div>
		</section>
		<section id="Features" class="wrapper features-wrapper">
			<div class="container">
				<div class="title-section" data-aos="fade-in" data-aos-duration="1000">
					<div class="title-section__title">
						<h2>
							Features
						</h2>
						<span  class="title-section__subtitle">
							equitron-pro setzt auf kompromisslose Innovation.
						</span>
					</div>
					<div class="title-section__text">
						<p>
							equitron-pro setzt auf kompromisslose Innovation. High-End-Technologie erzeugt einzigartige Therapie-Möglichkeiten und höchsten Komfort.
						</p>
						<p>
							Gleichzeitig setzt das Design neue Maßstäbe im stets modernen Behandlungs-Umfeld.Einfach dosierbare Hochfrequenzstrom Ader
						</p>
					</div>
				</div>
				<div class="features-wrap">
					<div class="features-wrap__media" data-aos="fade-right" data-aos-duration="1000">
						<img src="../static/images/product-img.png" alt="product">
						<div class="features-wrap__marker" data-features="1">
							<svg class="icon">
								<use xlink:href="#ic-eye"></use>
							</svg>
						</div>
						<div class="features-wrap__marker active" data-features="2">
							<svg class="icon">
								<use xlink:href="#ic-eye"></use>
							</svg>
						</div>
						<div class="features-wrap__marker" data-features="3">
							<svg class="icon">
								<use xlink:href="#ic-eye"></use>
							</svg>
						</div>
					</div>
					<div class="features-wrap__description" data-aos="fade-left" data-aos-duration="1000">
						<div class="features-wrap__item" data-features="1">
							<div class="features-wrap__item-media">
								<img src="../static/images/product-img-2.png" alt="product-img-1">
							</div>
							<div class="features-wrap__item-title">
								KOMPAKTES & ROBUSTES DESIGN
							</div>
							<div class="features-wrap__item-info">
								Superleichtes Aluminium GFP
								Gehäuse mit 2 handlichen
								Transportgriffen
							</div>
						</div>
						<div class="features-wrap__item active" data-features="2">
							<div class="features-wrap__item-media">
								<img src="../static/images/product-img-1.png" alt="product-img-1">
							</div>
							<div class="features-wrap__item-title">
								ANTIBAKTERIELLE BEHANDLUNGS - SCHLAUFE
							</div>
							<div class="features-wrap__item-info">
								Sicheres Handling durch 9fach isolierte Behandlungsschlaufe
							</div>
						</div>
						<div class="features-wrap__item" data-features="3">
							<div class="features-wrap__item-media">
								<img src="../static/images/product-img-2.png" alt="product-img-1">
							</div>
							<div class="features-wrap__item-title">
								ANTIBAKTERIELLE SCHLAUFE
							</div>
							<div class="features-wrap__item-info">
								Sicheres Handling durch 9fach isolierte Behandlungsschlaufe

								< 20cm Eindringtiefe
							</div>
						</div>
					</div>
				</div>
			</div>
			<span class="pattern-left"></span>
			<span class="pattern-right"></span>
		</section>
		<section id="Applications" class="wrapper applications-wrapper">
			<div class="container">
				<div class="title-section center" data-aos="fade-in" data-aos-duration="1000">
					<div class="title-section__title">
						<h2>
							Anwendungen
						</h2>
					</div>
				</div>
				<div class="applications-wrap">
					<div  class="applications-wrap__item" data-aos="fade-right" data-aos-duration="800" >
						<div class="applications-wrap__media">
							<img src="../static/images/applications-1.svg" alt="SCHMERZEN UND ENTZÜNDUNGEN">
						</div>
						<div class="applications-wrap__title">
							SCHMERZEN UND ENTZÜNDUNGEN
						</div>
						<div class="applications-wrap__text">
							equitron-pro hat eine schmerzstillende und entzündungshemmende Wirkung.
						</div>
					</div>
					<div  class="applications-wrap__item" data-aos="fade-right" data-aos-duration="1200" >
						<div class="applications-wrap__media">
							<img src="../static/images/applications-2.svg" alt="REGENERATION">
						</div>
						<div class="applications-wrap__title">
							REGENERATION
						</div>
						<div class="applications-wrap__text">
							equitron-pro unterstützt und beschleunigt Heilungsprozesse und fördert die Regeneration ihres Pferdes.
						</div>
					</div>
					<div  class="applications-wrap__item" data-aos="fade-right" data-aos-duration="1600" >
						<div class="applications-wrap__media">
							<img src="../static/images/applications-3.svg" alt="STIMULATION DER MUSKULATUR">
						</div>
						<div class="applications-wrap__title">
							STIMULATION DER MUSKULATUR
						</div>
						<div class="applications-wrap__text">
							Pferde sollen sich frei und locker bewegen-Verspannungen können da beeinträchtigen.
						</div>
					</div>
					<div  class="applications-wrap__item" data-aos="fade-right" data-aos-duration="2000" >
						<div class="applications-wrap__media">
							<img src="../static/images/applications-4.svg" alt="PRÄVENTION">
						</div>
						<div class="applications-wrap__title">
							PRÄVENTION
						</div>
						<div class="applications-wrap__text">
							equitron-pro kann man präventiv einsetzen, um Erkrankungen und Verletzungen vorzubeugen.
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="References" class="wrapper references-wrapper">
			<div class="container">
				<div class="title-section title-image" data-aos="fade-right" data-aos-duration="1000">
					<div class="title-section__title">
						<h2>
							Technologie
						</h2>
					</div>
					<div class="title-section__subtitle">
						Equitron-pro wirkt auf zellulärer Ebene und hat einen direkten und positiven Einfluss auf die Genexpression des Körpers. zum Beispiel geschlossen wird und der Bruch wieder heilt.
					</div>
					<div class="title-section__text">
						equitron-pro wirkt auf zellulärer Ebene und hat einen direkten und positiven Einfluss auf die Genexpression des Körpers. zum Beispiel entsteht pression dafür , dass die Wunde möglichst schnell geschlossen wird und der Bruch wieder heilt.
					</div>
				</div>
				<div class="title-section__image" data-aos="fade-left" data-aos-duration="1000">
					<img src="../static/images/references-image.png" alt="references-image">
				</div>
                <div class="references-wrap">
                    <div class="references-wrap__item" data-aos="fade-right" data-aos-duration="800">
                        Es werden Signale von den betroffenen Stellen ausgesendet, im Gehirn verarbeitet und anschließend in den Zellen die entsprechenden Gene aktiviert.
                    </div>
                    <div class="references-wrap__item" data-aos="fade-right" data-aos-duration="1200">
                        Durch die Aktivierung der Gene werden Proteine hergestellt, die dann die Verletzung heilen.
                    </div>
                    <div class="references-wrap__item" data-aos="fade-right" data-aos-duration="1600">
                        Es werden Signale von den betroffenen Stellen ausgesendet, im Gehirn verarbeitet und anschließend in den Zellen die entsprechenden Gene aktiviert.
                    </div>
                </div>
			</div>
		</section>
		<section id="Products" class="wrapper product-wrapper">
			<div class="container">
				<div class="title-section left" data-aos="fade-in" data-aos-duration="1000">
					<div class="title-section__title">
						<h2>
							Produkte
						</h2>
					</div>
				</div>
				<div class="product-wrap">
					<div class="product-wrap__item" >
						<div class="product-wrap__item-media" data-aos="fade-in" data-aos-duration="1500">
							<img src="../static/images/product--1.png" alt="product">
						</div>
						<div class="product-wrap__item-info" data-aos="fade-in" data-aos-duration="1500">
							<div class="product-wrap__item-title">
								equitron-pro
							</div>
							<div class="product-wrap__item-list">
								<ul>
									<li >
										EINFACHE BEDIENUNG
									</li>
									<li>
										DOPINGFREI
									</li>
									<li>
										SCHMERZFREIE ANWENDUNG
									</li>
									<li>
										PFERDE ENTSPANNEN WÄHREND DER THERAPIE
									</li>
									<li>
										KEINE SEDIERUNG NOTWENDIG
									</li>
									<li>
										WIRKT AUCH DURCH DECKEN & BANDAGEN
									</li>
									<li>
										HOHE EINDRINGTIEFE IN DEN KÖRPER (>20cm)
									</li>
									<li>
										NEBENWIRKUNGSFREI
									</li>
								</ul>
							</div>
							<div class="product-wrap__item-btn">
								<button type="button" class="btn btn-blue popup-btn" data-popup="cart-popup">
									hier bestellen
								</button>
							</div>
						</div>
					</div>
					<div class="product-wrap__item" >
						<div class="product-wrap__item-media" data-aos="fade-in" data-aos-duration="1500">
							<img src="../static/images/product--2.png" alt="product">
						</div>
						<div class="product-wrap__item-info" data-aos="fade-in" data-aos-duration="1500">
							<div class="product-wrap__item-title">
								equitron-pro mobile
							</div>
							<div class="product-wrap__item-list">
								<ul>
									<li>
										GLEICHE STÄRKE WIE SEIN GROSSER BRUDER
									</li>
									<li>
										LEICHTES ALUMINIUM INNENGEHÄUSE
									</li>
									<li>
										FOKUS AUF MOBILITÄT
									</li>
									<li>
										NUR CA. 16 KG INKLUSIVE KOFFER
									</li>
									<li>
										USER FREUNDLICHES BEDIENPANEL
									</li>
									<li>
										MIT EXTERNEN AKKU ERWEITERBAR
									</li>
								</ul>
							</div>
							<div class="product-wrap__item-btn">
								<button type="button" class="btn btn-blue popup-btn" data-popup="cart-popup">
									hier bestellen
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
            <span class="element-circle"></span>
            <span class="pattern-right"></span>
		</section>
		<section id="Technology" class="wrapper technology-wrapper">
			<div class="container">
				<div class="title-section">
					<div class="title-section__title" data-aos="fade-right" data-aos-duration="1000">
						<h2>
							Technologie
						</h2>
						<span class="title-section__subtitle">
							Equitron-pro wirkt auf zellulärer Ebene und hat einen direkten und positiven Einfluss auf die Genexpression des Körpers. zum Beispiel geschlossen wird und der Bruch wieder heilt.
						</span>
					</div>
					<div class="title-section__text" data-aos="fade-left" data-aos-duration="1000">
						<p>
							equitron-pro wirkt auf zellulärer Ebene und hat einen direkten und positiven Einfluss auf die Genexpression des Körpers. zum Beispiel entsteht pression dafür , dass die Wunde möglichst schnell geschlossen wird und der Bruch wieder heilt.
						</p>
						<p>
							equitron-pro wirkt auf zellulärer Ebene und hat einen direkten und positiven Einfluss auf die Genexpression des Körpers. zum Beispiel entsteht pression dafür.
						</p>
					</div>
				</div>
			</div>
			<div class="technology-wrap__media" data-aos="fade-in" data-aos-duration="1500">
				<img src="../static/images/technologie-img.jpg" alt="technology">
			</div>
			<div class="technology-wrap">
				<div class="technology-item">
					<div class="technology-item__marker">
						1
					</div>
					<div class="technology-item__info">
						Durch die Aktivierung der Gene werden
					</div>
				</div>
				<div class="technology-item">
					<div class="technology-item__marker">
						2
					</div>
					<div class="technology-item__info">
						Durch die Aktivierung der Gene werden
					</div>
				</div>
				<div class="technology-item">
					<div class="technology-item__marker">
						3
					</div>
					<div class="technology-item__info">
						Durch die Aktivierung der Gene werden
					</div>
				</div>
				<div class="technology-item">
					<div class="technology-item__marker">
						4
					</div>
					<div class="technology-item__info">
						Durch die Aktivierung der Gene werden
					</div>
				</div>
				<div class="technology-item">
					<div class="technology-item__marker">
						5
					</div>
					<div class="technology-item__info">
						Durch die Aktivierung der Gene werden
					</div>
				</div>
				<div class="technology-item">
					<div class="technology-item__marker">
						6
					</div>
					<div class="technology-item__info">
						Durch die Aktivierung der Gene werden
					</div>
				</div>
				<div class="technology-item">
					<div class="technology-item__marker">
						7
					</div>
					<div class="technology-item__info">
						Durch die Aktivierung der Gene werden
					</div>
				</div>
				<div class="technology-item">
					<div class="technology-item__marker">
						8
					</div>
					<div class="technology-item__info">
						Durch die Aktivierung der Gene werden
					</div>
				</div>
				<div class="technology-item">
					<div class="technology-item__marker">
						9
					</div>
					<div class="technology-item__info">
						Durch die Aktivierung der Gene werden
					</div>
				</div>
			</div>
		</section>
		<section class="wrapper testimonials-wrapper">
			<div class="container">
				<div class="testimonials-wrap">
					<div class="title-section" data-aos="fade-right" data-aos-duration="1500">
						<div class="title-section__title">
							<h2>
								Erfahrene Tierärzte empfehlen
							</h2>
							<div class="testimonials-slider__arrow">
								<button class="testimonials-slider__arrow-prev">
									<svg class="icon">
										<use xlink:href="#arrow"></use>
									</svg>
								</button>
								<button class="testimonials-slider__arrow-next">
									<svg class="icon">
										<use xlink:href="#arrow"></use>
									</svg>
								</button>
							</div>
						</div>
					</div>
					<div class="testimonials-slider" data-aos="fade-in" data-aos-duration="1500">
						<div class="slide">
							<div class="testimonials-text">
								“Equitron-pro wirkt auf zellulärer Ebene und hat einen direkten und positiven Einfluss auf die Genexpression des Körpers. zum Beispiel geschlossen wird und der Bruch wieder heilt”.
							</div>
							<div class="testimonials-author-media">
								<img src="../static/images/author.jpg" alt="Tierarzt Christian Schacht">
							</div>
							<div class="testimonials-author-title">
								Tierarzt Christian Schacht
							</div>
							<div class="testimonials-author-info">
								Fachtierarzt für Pferde
							</div>
						</div>
						<div class="slide">
							<div class="testimonials-text">
								“Equitron-pro wirkt auf zellulärer Ebene und hat einen direkten und positiven Einfluss auf die Genexpression des Körpers. zum Beispiel geschlossen wird und der Bruch wieder heilt”.
							</div>
							<div class="testimonials-author-media">
								<img src="../static/images/author.jpg" alt="Tierarzt Christian Schacht">
							</div>
							<div class="testimonials-author-title">
								Tierarzt Christian Schacht
							</div>
							<div class="testimonials-author-info">
								Fachtierarzt für Pferde
							</div>
						</div>
						<div class="slide">
							<div class="testimonials-text">
								“Equitron-pro wirkt auf zellulärer Ebene und hat einen direkten und positiven Einfluss auf die Genexpression des Körpers. zum Beispiel geschlossen wird und der Bruch wieder heilt”.
							</div>
							<div class="testimonials-author-media">
								<img src="../static/images/author.jpg" alt="Tierarzt Christian Schacht">
							</div>
							<div class="testimonials-author-title">
								Tierarzt Christian Schacht
							</div>
							<div class="testimonials-author-info">
								Fachtierarzt für Pferde
							</div>
						</div>
					</div>
				</div>
			</div>
            <span class="pattern-left"></span>
            <span class="element-circle-right"></span>
        </section>
		<section class="technologies-wrapper">
			<div class="container">
				<div class="title-section center" data-aos="fade-in" data-aos-duration="1000">
					<div class="title-section__title">
						<h2>
							Technologie
						</h2>
					</div>
				</div>
				<div class="brands-slider" data-aos="fade-in" data-aos-duration="1500">
					<div class="slider">
						<img src="../static/images/brand-1.png" alt="brand-1">
					</div>
					<div class="slider">
						<img src="../static/images/brand-2.png" alt="brand-2">
					</div>
					<div class="slider">
						<img src="../static/images/brand-3.png" alt="brand-3">
					</div>
					<div class="slider">
						<img src="../static/images/brand-4.png" alt="brand-4">
					</div>
					<div class="slider">
						<img src="../static/images/brand-5.png" alt="brand-5">
					</div>
				</div>
			</div>
		</section>
		<section id="Contact" class="wrapper contact-wrapper" style="background: url('../static/images/bottom-img.jpg') no-repeat center">
			<div class="container">
				<div class="title-section left" data-aos="fade-right" data-aos-duration="1500">
					<div class="title-section__title">
						<h2>
							kontaktiere uns
						</h2>
						<span  class="title-section__subtitle">
							Equitron-pro wirkt auf zellulärer Ebene und hat einen direkten und positiven Einfluss auf die Genexpression des Körpers. zum Beispiel geschlossen wird und der Bruch wieder heilt.
						</span>
					</div>
				</div>
				<div class="main-form" data-aos="fade-left" data-aos-duration="1500">
					<div class="main-form__title">
						Erfahren Sie mehr
					</div>
					<form action="#">
						<label class="label">
							<input type="text" name="name" class="input" placeholder="Name" required>
						</label>
						<label class="label">
							<input type="email" name="email" class="input" placeholder="Email" required>
						</label>
						<label class="label">
							<select class="select" name="form-select">
								<option value="val-1">Ich interessiere mich als</option>
								<option value="val-2">Ich interessiere mich</option>
								<option value="val-3">Ich interessiere</option>
								<option value="val-4">Interessiere mich als</option>
							</select>
						</label>
						<label class="label">
							<input type="text" name="interesse" class="input" placeholder="Ich interesse mich für" required>
						</label>
						<button type="submit" class="btn btn-blue btn-submit">
							kontakt
						</button>
					</form>
					<div class="main-form__text">
						Weitere Informationen zur Verwendung Ihrer Daten finden Sie in unseren <a href="#" data-popup="popup-politic">Datenschutzbestim mungen.</a>
					</div>
				</div>
			</div>
		</section>
	</div>
    <!--page-content-->
	@@include('./includes/_footer.html')
</div>
<!--end-page-wrapper-->
@@include('./includes/_scripts.html')
</body>
</html>