<!doctype html>
<html lang="en" class="scrol">
<head>
	<meta charset="UTF-8">
<title>Title</title>
<!-- No Robots-->
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<!-- build:css ../static/css/style.css -->
<link rel="stylesheet" href="./../../app/libs/bootstrap/dist/css/bootstrap-grid.min.css">
<link rel="stylesheet" href="./../../app/libs/aos/dist/aos.css">
<link rel="stylesheet" href="./../../app/libs/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="../static/css/style.css">

<!-- endbuild -->
<!--<link rel="shortcut icon" href="../static/images/favicon.png"/>-->
</head>
<body class="home">
<!--page-wrapper-->
<div class="page-wrapper">
	<header class="header wrapper" id="header">
    <div class="header-top">
        <div class="container">
            <div class="header-top__logo">
                <a href="#Home">
                    <img src="../static/images/logo.svg" alt="EquiTron">
                </a>
            </div>
            <div class="header-top__nav">
                <ul>
                    <li>
                        <a href="#Home">Home</a>
                    </li>
                    <li>
                        <a href="#Features">Features</a>
                    </li>
                    <li>
                        <a href="#Applications">Applications</a>
                    </li>
                    <li>
                        <a href="#References">References</a>
                    </li>
                    <li>
                        <a href="#Technology">Technology</a>
                    </li>
                    <li>
                        <a href="#Products">Products</a>
                    </li>
                </ul>
            </div>
            <div class="header-top__social">
                <ul>
                    <li>
                        <a href="https://twitter.com/">
                            <svg class="icon">
                                <use xlink:href="#twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/">
                            <svg class="icon">
                                <use xlink:href="#linkedin"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/">
                            <svg class="icon">
                                <use xlink:href="#youtube"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <button class="btn-nav">
        <span></span>
    </button>
    <div class="header-mobile">
        <div class="header-mobile__nav">
            <ul>
                <li>
                    <a href="#Home">Home</a>
                </li>
                <li>
                    <a href="#Features">Features</a>
                </li>
                <li>
                    <a href="#Applications">Applications</a>
                </li>
                <li>
                    <a href="#References">References</a>
                </li>
                <li>
                    <a href="#Technology">Technology</a>
                </li>
                <li>
                    <a href="#Products">Products</a>
                </li>
                <li>
                    <a href="#Contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="header-mobile__social">
            <ul>
                <li>
                    <a href="https://twitter.com/">
                        <svg class="icon">
                            <use xlink:href="#twitter"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/">
                        <svg class="icon">
                            <use xlink:href="#linkedin"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/">
                        <svg class="icon">
                            <use xlink:href="#youtube"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</header>

	<!--page-content-->
	<div class="page-content">
		<section id="Home" class="wrapper main-wrapper">
			<div class="main-slider">
				<div class="slide">
					<div class="main-slider__media">
						<img src="../static/images/slider-top-1.jpg" alt="slider-top">
					</div>
					<div class="main-slider__description">
						<div class="main-slider__description-title">
							High Energy Cell Treatment
						</div>
						<div class="main-slider__description-text">
							Anhand einer umfassenden Studie gemeinsam mit Prof. Dr. Andreas Traweger vom Institut für Sehnen- und Knochenregeneration an der Paracelsus Medizinischen Privatuniversität in Salzburg konnten.
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="main-slider__media">
						<img src="../static/images/slider-top-1.jpg" alt="slider-top">
					</div>
					<div class="main-slider__description">
						<div class="main-slider__description-title">
							High Energy Cell Treatment
						</div>
						<div class="main-slider__description-text">
							Anhand einer umfassenden Studie gemeinsam mit Prof. Dr. Andreas Traweger vom Institut für Sehnen- und Knochenregeneration an der Paracelsus Medizinischen Privatuniversität in Salzburg konnten.
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="main-slider__media">
						<img src="../static/images/slider-top-1.jpg" alt="slider-top">
					</div>
					<div class="main-slider__description">
						<div class="main-slider__description-title">
							High Energy Cell Treatment
						</div>
						<div class="main-slider__description-text">
							Anhand einer umfassenden Studie gemeinsam mit Prof. Dr. Andreas Traweger vom Institut für Sehnen- und Knochenregeneration an der Paracelsus Medizinischen Privatuniversität in Salzburg konnten.
						</div>
					</div>
				</div>
			</div>
            <div class="main-slider__pagination">
                <div class="main-slider__pagination-active">1</div>
                <div class="main-slider__pagination-all">2</div>
            </div>
            <div class="main-count__wrap">
                <div class="main-count__item">
                    <span>
                        500
                    </span>
                    <div class="main-counter__item-description">
                        zufriedener Kunde
                    </div>
                </div>
                <div class="main-count__item">
                    <span>
                        2
                    </span>
                    <div class="main-counter__item-description">
                        zufriedener Kunde
                    </div>
                </div>
                <div class="main-count__item">
                    <span>
                        800
                    </span>
                        +
                    <div class="main-counter__item-description">
                        zufriedener Kunde
                    </div>
                </div>
            </div>
            <div class="main-form">
                <div class="main-form__title">
                    Erfahren Sie mehr
                </div>
                <form action="#">
                    <label class="label">
                        <input type="text" name="name" class="input" placeholder="Name" required>
                    </label>
					<label class="label">
						<input type="email" name="email" class="input" placeholder="Email" required>
					</label>
                    <label class="label">
                        <select class="select" name="form-select">
                            <option value="val-1">Ich interessiere mich als</option>
                            <option value="val-2">Ich interessiere mich</option>
                            <option value="val-3">Ich interessiere</option>
                            <option value="val-4">Interessiere mich als</option>
                        </select>
                    </label>
                    <label class="label">
                        <input type="text" name="interesse" class="input" placeholder="Ich interesse mich für" required>
                    </label>
                    <button type="submit" class="btn btn-blue btn-submit">
                        kontakt
                    </button>
                </form>
                <div class="main-form__text">
                    Weitere Informationen zur Verwendung Ihrer Daten finden Sie in unseren <a href="#" data-popup="popup-politic">Datenschutzbestim mungen.</a>
                </div>
            </div>
		</section>
		<section id="Features" class="wrapper features-wrapper">
			<div class="container">
				<div class="title-section" data-aos="fade-in" data-aos-duration="1000">
					<div class="title-section__title">
						<h2>
							Features
						</h2>
						<span  class="title-section__subtitle">
							equitron-pro setzt auf kompromisslose Innovation.
						</span>
					</div>
					<div class="title-section__text">
						<p>
							equitron-pro setzt auf kompromisslose Innovation. High-End-Technologie erzeugt einzigartige Therapie-Möglichkeiten und höchsten Komfort.
						</p>
						<p>
							Gleichzeitig setzt das Design neue Maßstäbe im stets modernen Behandlungs-Umfeld.Einfach dosierbare Hochfrequenzstrom Ader
						</p>
					</div>
				</div>
				<div class="features-wrap">
					<div class="features-wrap__media" data-aos="fade-right" data-aos-duration="1000">
						<img src="../static/images/product-img.png" alt="product">
						<div class="features-wrap__marker" data-features="1">
							<svg class="icon">
								<use xlink:href="#ic-eye"></use>
							</svg>
						</div>
						<div class="features-wrap__marker active" data-features="2">
							<svg class="icon">
								<use xlink:href="#ic-eye"></use>
							</svg>
						</div>
						<div class="features-wrap__marker" data-features="3">
							<svg class="icon">
								<use xlink:href="#ic-eye"></use>
							</svg>
						</div>
					</div>
					<div class="features-wrap__description" data-aos="fade-left" data-aos-duration="1000">
						<div class="features-wrap__item" data-features="1">
							<div class="features-wrap__item-media">
								<img src="../static/images/product-img-2.png" alt="product-img-1">
							</div>
							<div class="features-wrap__item-title">
								KOMPAKTES & ROBUSTES DESIGN
							</div>
							<div class="features-wrap__item-info">
								Superleichtes Aluminium GFP
								Gehäuse mit 2 handlichen
								Transportgriffen
							</div>
						</div>
						<div class="features-wrap__item active" data-features="2">
							<div class="features-wrap__item-media">
								<img src="../static/images/product-img-1.png" alt="product-img-1">
							</div>
							<div class="features-wrap__item-title">
								ANTIBAKTERIELLE BEHANDLUNGS - SCHLAUFE
							</div>
							<div class="features-wrap__item-info">
								Sicheres Handling durch 9fach isolierte Behandlungsschlaufe
							</div>
						</div>
						<div class="features-wrap__item" data-features="3">
							<div class="features-wrap__item-media">
								<img src="../static/images/product-img-2.png" alt="product-img-1">
							</div>
							<div class="features-wrap__item-title">
								ANTIBAKTERIELLE SCHLAUFE
							</div>
							<div class="features-wrap__item-info">
								Sicheres Handling durch 9fach isolierte Behandlungsschlaufe

								< 20cm Eindringtiefe
							</div>
						</div>
					</div>
				</div>
			</div>
			<span class="pattern-left"></span>
			<span class="pattern-right"></span>
		</section>
		<section id="Applications" class="wrapper applications-wrapper">
			<div class="container">
				<div class="title-section center" data-aos="fade-in" data-aos-duration="1000">
					<div class="title-section__title">
						<h2>
							Anwendungen
						</h2>
					</div>
				</div>
				<div class="applications-wrap">
					<div  class="applications-wrap__item" data-aos="fade-right" data-aos-duration="800" >
						<div class="applications-wrap__media">
							<img src="../static/images/applications-1.svg" alt="SCHMERZEN UND ENTZÜNDUNGEN">
						</div>
						<div class="applications-wrap__title">
							SCHMERZEN UND ENTZÜNDUNGEN
						</div>
						<div class="applications-wrap__text">
							equitron-pro hat eine schmerzstillende und entzündungshemmende Wirkung.
						</div>
					</div>
					<div  class="applications-wrap__item" data-aos="fade-right" data-aos-duration="1200" >
						<div class="applications-wrap__media">
							<img src="../static/images/applications-2.svg" alt="REGENERATION">
						</div>
						<div class="applications-wrap__title">
							REGENERATION
						</div>
						<div class="applications-wrap__text">
							equitron-pro unterstützt und beschleunigt Heilungsprozesse und fördert die Regeneration ihres Pferdes.
						</div>
					</div>
					<div  class="applications-wrap__item" data-aos="fade-right" data-aos-duration="1600" >
						<div class="applications-wrap__media">
							<img src="../static/images/applications-3.svg" alt="STIMULATION DER MUSKULATUR">
						</div>
						<div class="applications-wrap__title">
							STIMULATION DER MUSKULATUR
						</div>
						<div class="applications-wrap__text">
							Pferde sollen sich frei und locker bewegen-Verspannungen können da beeinträchtigen.
						</div>
					</div>
					<div  class="applications-wrap__item" data-aos="fade-right" data-aos-duration="2000" >
						<div class="applications-wrap__media">
							<img src="../static/images/applications-4.svg" alt="PRÄVENTION">
						</div>
						<div class="applications-wrap__title">
							PRÄVENTION
						</div>
						<div class="applications-wrap__text">
							equitron-pro kann man präventiv einsetzen, um Erkrankungen und Verletzungen vorzubeugen.
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="References" class="wrapper references-wrapper">
			<div class="container">
				<div class="title-section title-image" data-aos="fade-right" data-aos-duration="1000">
					<div class="title-section__title">
						<h2>
							Technologie
						</h2>
					</div>
					<div class="title-section__subtitle">
						Equitron-pro wirkt auf zellulärer Ebene und hat einen direkten und positiven Einfluss auf die Genexpression des Körpers. zum Beispiel geschlossen wird und der Bruch wieder heilt.
					</div>
					<div class="title-section__text">
						equitron-pro wirkt auf zellulärer Ebene und hat einen direkten und positiven Einfluss auf die Genexpression des Körpers. zum Beispiel entsteht pression dafür , dass die Wunde möglichst schnell geschlossen wird und der Bruch wieder heilt.
					</div>
				</div>
				<div class="title-section__image" data-aos="fade-left" data-aos-duration="1000">
					<img src="../static/images/references-image.png" alt="references-image">
				</div>
                <div class="references-wrap">
                    <div class="references-wrap__item" data-aos="fade-right" data-aos-duration="800">
                        Es werden Signale von den betroffenen Stellen ausgesendet, im Gehirn verarbeitet und anschließend in den Zellen die entsprechenden Gene aktiviert.
                    </div>
                    <div class="references-wrap__item" data-aos="fade-right" data-aos-duration="1200">
                        Durch die Aktivierung der Gene werden Proteine hergestellt, die dann die Verletzung heilen.
                    </div>
                    <div class="references-wrap__item" data-aos="fade-right" data-aos-duration="1600">
                        Es werden Signale von den betroffenen Stellen ausgesendet, im Gehirn verarbeitet und anschließend in den Zellen die entsprechenden Gene aktiviert.
                    </div>
                </div>
			</div>
		</section>
		<section id="Products" class="wrapper product-wrapper">
			<div class="container">
				<div class="title-section left" data-aos="fade-in" data-aos-duration="1000">
					<div class="title-section__title">
						<h2>
							Produkte
						</h2>
					</div>
				</div>
				<div class="product-wrap">
					<div class="product-wrap__item" >
						<div class="product-wrap__item-media" data-aos="fade-in" data-aos-duration="1500">
							<img src="../static/images/product--1.png" alt="product">
						</div>
						<div class="product-wrap__item-info" data-aos="fade-in" data-aos-duration="1500">
							<div class="product-wrap__item-title">
								equitron-pro
							</div>
							<div class="product-wrap__item-list">
								<ul>
									<li >
										EINFACHE BEDIENUNG
									</li>
									<li>
										DOPINGFREI
									</li>
									<li>
										SCHMERZFREIE ANWENDUNG
									</li>
									<li>
										PFERDE ENTSPANNEN WÄHREND DER THERAPIE
									</li>
									<li>
										KEINE SEDIERUNG NOTWENDIG
									</li>
									<li>
										WIRKT AUCH DURCH DECKEN & BANDAGEN
									</li>
									<li>
										HOHE EINDRINGTIEFE IN DEN KÖRPER (>20cm)
									</li>
									<li>
										NEBENWIRKUNGSFREI
									</li>
								</ul>
							</div>
							<div class="product-wrap__item-btn">
								<button type="button" class="btn btn-blue popup-btn" data-popup="cart-popup">
									hier bestellen
								</button>
							</div>
						</div>
					</div>
					<div class="product-wrap__item" >
						<div class="product-wrap__item-media" data-aos="fade-in" data-aos-duration="1500">
							<img src="../static/images/product--2.png" alt="product">
						</div>
						<div class="product-wrap__item-info" data-aos="fade-in" data-aos-duration="1500">
							<div class="product-wrap__item-title">
								equitron-pro mobile
							</div>
							<div class="product-wrap__item-list">
								<ul>
									<li>
										GLEICHE STÄRKE WIE SEIN GROSSER BRUDER
									</li>
									<li>
										LEICHTES ALUMINIUM INNENGEHÄUSE
									</li>
									<li>
										FOKUS AUF MOBILITÄT
									</li>
									<li>
										NUR CA. 16 KG INKLUSIVE KOFFER
									</li>
									<li>
										USER FREUNDLICHES BEDIENPANEL
									</li>
									<li>
										MIT EXTERNEN AKKU ERWEITERBAR
									</li>
								</ul>
							</div>
							<div class="product-wrap__item-btn">
								<button type="button" class="btn btn-blue popup-btn" data-popup="cart-popup">
									hier bestellen
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
            <span class="element-circle"></span>
            <span class="pattern-right"></span>
		</section>
		<section id="Technology" class="wrapper technology-wrapper">
			<div class="container">
				<div class="title-section">
					<div class="title-section__title" data-aos="fade-right" data-aos-duration="1000">
						<h2>
							Technologie
						</h2>
						<span class="title-section__subtitle">
							Equitron-pro wirkt auf zellulärer Ebene und hat einen direkten und positiven Einfluss auf die Genexpression des Körpers. zum Beispiel geschlossen wird und der Bruch wieder heilt.
						</span>
					</div>
					<div class="title-section__text" data-aos="fade-left" data-aos-duration="1000">
						<p>
							equitron-pro wirkt auf zellulärer Ebene und hat einen direkten und positiven Einfluss auf die Genexpression des Körpers. zum Beispiel entsteht pression dafür , dass die Wunde möglichst schnell geschlossen wird und der Bruch wieder heilt.
						</p>
						<p>
							equitron-pro wirkt auf zellulärer Ebene und hat einen direkten und positiven Einfluss auf die Genexpression des Körpers. zum Beispiel entsteht pression dafür.
						</p>
					</div>
				</div>
			</div>
			<div class="technology-wrap__media" data-aos="fade-in" data-aos-duration="1500">
				<img src="../static/images/technologie-img.jpg" alt="technology">
			</div>
			<div class="technology-wrap">
				<div class="technology-item">
					<div class="technology-item__marker">
						1
					</div>
					<div class="technology-item__info">
						Durch die Aktivierung der Gene werden
					</div>
				</div>
				<div class="technology-item">
					<div class="technology-item__marker">
						2
					</div>
					<div class="technology-item__info">
						Durch die Aktivierung der Gene werden
					</div>
				</div>
				<div class="technology-item">
					<div class="technology-item__marker">
						3
					</div>
					<div class="technology-item__info">
						Durch die Aktivierung der Gene werden
					</div>
				</div>
				<div class="technology-item">
					<div class="technology-item__marker">
						4
					</div>
					<div class="technology-item__info">
						Durch die Aktivierung der Gene werden
					</div>
				</div>
				<div class="technology-item">
					<div class="technology-item__marker">
						5
					</div>
					<div class="technology-item__info">
						Durch die Aktivierung der Gene werden
					</div>
				</div>
				<div class="technology-item">
					<div class="technology-item__marker">
						6
					</div>
					<div class="technology-item__info">
						Durch die Aktivierung der Gene werden
					</div>
				</div>
				<div class="technology-item">
					<div class="technology-item__marker">
						7
					</div>
					<div class="technology-item__info">
						Durch die Aktivierung der Gene werden
					</div>
				</div>
				<div class="technology-item">
					<div class="technology-item__marker">
						8
					</div>
					<div class="technology-item__info">
						Durch die Aktivierung der Gene werden
					</div>
				</div>
				<div class="technology-item">
					<div class="technology-item__marker">
						9
					</div>
					<div class="technology-item__info">
						Durch die Aktivierung der Gene werden
					</div>
				</div>
			</div>
		</section>
		<section class="wrapper testimonials-wrapper">
			<div class="container">
				<div class="testimonials-wrap">
					<div class="title-section" data-aos="fade-right" data-aos-duration="1500">
						<div class="title-section__title">
							<h2>
								Erfahrene Tierärzte empfehlen
							</h2>
							<div class="testimonials-slider__arrow">
								<button class="testimonials-slider__arrow-prev">
									<svg class="icon">
										<use xlink:href="#arrow"></use>
									</svg>
								</button>
								<button class="testimonials-slider__arrow-next">
									<svg class="icon">
										<use xlink:href="#arrow"></use>
									</svg>
								</button>
							</div>
						</div>
					</div>
					<div class="testimonials-slider" data-aos="fade-in" data-aos-duration="1500">
						<div class="slide">
							<div class="testimonials-text">
								“Equitron-pro wirkt auf zellulärer Ebene und hat einen direkten und positiven Einfluss auf die Genexpression des Körpers. zum Beispiel geschlossen wird und der Bruch wieder heilt”.
							</div>
							<div class="testimonials-author-media">
								<img src="../static/images/author.jpg" alt="Tierarzt Christian Schacht">
							</div>
							<div class="testimonials-author-title">
								Tierarzt Christian Schacht
							</div>
							<div class="testimonials-author-info">
								Fachtierarzt für Pferde
							</div>
						</div>
						<div class="slide">
							<div class="testimonials-text">
								“Equitron-pro wirkt auf zellulärer Ebene und hat einen direkten und positiven Einfluss auf die Genexpression des Körpers. zum Beispiel geschlossen wird und der Bruch wieder heilt”.
							</div>
							<div class="testimonials-author-media">
								<img src="../static/images/author.jpg" alt="Tierarzt Christian Schacht">
							</div>
							<div class="testimonials-author-title">
								Tierarzt Christian Schacht
							</div>
							<div class="testimonials-author-info">
								Fachtierarzt für Pferde
							</div>
						</div>
						<div class="slide">
							<div class="testimonials-text">
								“Equitron-pro wirkt auf zellulärer Ebene und hat einen direkten und positiven Einfluss auf die Genexpression des Körpers. zum Beispiel geschlossen wird und der Bruch wieder heilt”.
							</div>
							<div class="testimonials-author-media">
								<img src="../static/images/author.jpg" alt="Tierarzt Christian Schacht">
							</div>
							<div class="testimonials-author-title">
								Tierarzt Christian Schacht
							</div>
							<div class="testimonials-author-info">
								Fachtierarzt für Pferde
							</div>
						</div>
					</div>
				</div>
			</div>
            <span class="pattern-left"></span>
            <span class="element-circle-right"></span>
        </section>
		<section class="technologies-wrapper">
			<div class="container">
				<div class="title-section center" data-aos="fade-in" data-aos-duration="1000">
					<div class="title-section__title">
						<h2>
							Technologie
						</h2>
					</div>
				</div>
				<div class="brands-slider" data-aos="fade-in" data-aos-duration="1500">
					<div class="slider">
						<img src="../static/images/brand-1.png" alt="brand-1">
					</div>
					<div class="slider">
						<img src="../static/images/brand-2.png" alt="brand-2">
					</div>
					<div class="slider">
						<img src="../static/images/brand-3.png" alt="brand-3">
					</div>
					<div class="slider">
						<img src="../static/images/brand-4.png" alt="brand-4">
					</div>
					<div class="slider">
						<img src="../static/images/brand-5.png" alt="brand-5">
					</div>
				</div>
			</div>
		</section>
		<section id="Contact" class="wrapper contact-wrapper" style="background: url('../static/images/bottom-img.jpg') no-repeat center">
			<div class="container">
				<div class="title-section left" data-aos="fade-right" data-aos-duration="1500">
					<div class="title-section__title">
						<h2>
							kontaktiere uns
						</h2>
						<span  class="title-section__subtitle">
							Equitron-pro wirkt auf zellulärer Ebene und hat einen direkten und positiven Einfluss auf die Genexpression des Körpers. zum Beispiel geschlossen wird und der Bruch wieder heilt.
						</span>
					</div>
				</div>
				<div class="main-form" data-aos="fade-left" data-aos-duration="1500">
					<div class="main-form__title">
						Erfahren Sie mehr
					</div>
					<form action="#">
						<label class="label">
							<input type="text" name="name" class="input" placeholder="Name" required>
						</label>
						<label class="label">
							<input type="email" name="email" class="input" placeholder="Email" required>
						</label>
						<label class="label">
							<select class="select" name="form-select">
								<option value="val-1">Ich interessiere mich als</option>
								<option value="val-2">Ich interessiere mich</option>
								<option value="val-3">Ich interessiere</option>
								<option value="val-4">Interessiere mich als</option>
							</select>
						</label>
						<label class="label">
							<input type="text" name="interesse" class="input" placeholder="Ich interesse mich für" required>
						</label>
						<button type="submit" class="btn btn-blue btn-submit">
							kontakt
						</button>
					</form>
					<div class="main-form__text">
						Weitere Informationen zur Verwendung Ihrer Daten finden Sie in unseren <a href="#" data-popup="popup-politic">Datenschutzbestim mungen.</a>
					</div>
				</div>
			</div>
		</section>
	</div>
    <!--page-content-->
	<footer class="footer wrapper" id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="footer-top__logo">
                <a href="#Home">
                    <img src="../static/images/logo.svg" alt="EquiTron">
                </a>
            </div>
            <div class="footer-top__nav">
                <ul>
                    <li>
                        <a href="#Home">Home</a>
                    </li>
                    <li>
                        <a href="#Features">Features</a>
                    </li>
                    <li>
                        <a href="#Applications">Applications</a>
                    </li>
                    <li>
                        <a href="#References">References</a>
                    </li>
                    <li>
                        <a href="#Technology">Technology</a>
                    </li>
                    <li>
                        <a href="#Products">Products</a>
                    </li>
                </ul>
            </div>
            <div class="footer-top__social">
                <ul>
                    <li>
                        <a href="https://twitter.com/">
                            <svg class="icon">
                                <use xlink:href="#twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/">
                            <svg class="icon">
                                <use xlink:href="#linkedin"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/">
                            <svg class="icon">
                                <use xlink:href="#youtube"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            © Copyright 2020 Karma. All rights reserved.
        </div>
    </div>
</footer>
<div class="top-btn">
    <svg class="icon">
        <use xlink:href="#ic-chevrone"></use>
    </svg>
</div>
<!--modal-->
<div class="popup" data-popup="cart-popup">
    <div class="popup-centered">
        <button class="popup-close"></button>
        <div class="popup-title">Bestellen</div>
        <form action="#">
            <label class="label">
                <input type="text" name="name" class="input" placeholder="Name" required>
            </label>
            <label class="label">
                <input type="email" name="email" class="input" placeholder="Email" required>
            </label>
            <button type="submit" class="btn btn-blue">
                hier bestellen
            </button>
        </form>
    </div>
    <div class="popup-overlay"></div>
</div>
<?xml version="1.0" encoding="utf-8"?><svg style="display: none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 27 22" id="arrow" xmlns="http://www.w3.org/2000/svg"><path d="M16.313 21.931a.563.563 0 01-.399-.96l9.728-9.728-9.728-9.726A.563.563 0 0116.71.72l10.125 10.125c.22.22.22.576 0 .796L16.71 21.767a.562.562 0 01-.398.164z"/><path d="M26.438 11.807H.563a.562.562 0 110-1.125h25.874a.563.563 0 010 1.125z"/></symbol><symbol viewBox="0 0 10 8" id="ic-caret-down" xmlns="http://www.w3.org/2000/svg"><path d="M4.838 8L.648.744h8.379L4.837 8z"/></symbol><symbol viewBox="0 0 23 13" id="ic-chevrone" xmlns="http://www.w3.org/2000/svg"><path d="M22.377 11.168a.563.563 0 01-.955.412l-9.858-9.595-9.594 9.86a.562.562 0 01-.806-.785L11.15.798a.563.563 0 01.796-.01l10.262 9.985a.563.563 0 01.17.395z"/></symbol><symbol viewBox="0 0 23 23" id="ic-eye" xmlns="http://www.w3.org/2000/svg"><path d="M22.854 11.053c-.206-.281-5.101-6.883-11.354-6.883C5.247 4.17.35 10.772.146 11.052a.759.759 0 000 .895c.205.281 5.101 6.883 11.354 6.883 6.253 0 11.148-6.602 11.354-6.882a.758.758 0 000-.895zM11.5 17.313c-4.606 0-8.595-4.381-9.776-5.813 1.18-1.434 5.16-5.813 9.776-5.813 4.605 0 8.594 4.38 9.776 5.814-1.18 1.433-5.16 5.812-9.776 5.812z"/><path d="M11.5 6.95a4.555 4.555 0 00-4.55 4.55 4.556 4.556 0 004.55 4.55 4.555 4.555 0 004.55-4.55 4.555 4.555 0 00-4.55-4.55zm0 7.583A3.036 3.036 0 018.467 11.5 3.036 3.036 0 0111.5 8.467a3.036 3.036 0 013.033 3.033 3.036 3.036 0 01-3.033 3.033z"/></symbol><symbol viewBox="0 0 15 14" id="linkedin" xmlns="http://www.w3.org/2000/svg"><path d="M3.226 4.409H.176v9.16h3.05v-9.16zM1.72 0C1.207 0 .792.15.475.448A1.488 1.488 0 000 1.581c0 .45.154.825.462 1.127.308.302.715.453 1.22.453h.019c.517 0 .935-.15 1.252-.453.317-.302.473-.678.467-1.127-.006-.457-.164-.834-.472-1.133C2.64.15 2.231 0 1.72 0zm11.516 5.245c-.641-.699-1.489-1.049-2.542-1.049-.388 0-.741.048-1.059.144-.317.095-.585.23-.804.402a3.943 3.943 0 00-.522.48c-.123.14-.243.304-.36.49V4.408H4.908l.009.443c.006.296.01 1.208.01 2.736 0 1.528-.007 3.522-.02 5.98H7.95v-5.11c0-.314.033-.564.101-.749.13-.314.325-.577.587-.79.262-.213.587-.319.976-.319.53 0 .92.183 1.169.55.25.367.374.874.374 1.52v4.9h3.04v-5.25c0-1.35-.32-2.374-.96-3.074z"/></symbol><symbol viewBox="0 0 15 13" id="twitter" xmlns="http://www.w3.org/2000/svg"><path d="M15 1.544c-.59.27-1.18.44-1.77.508A3.157 3.157 0 0014.58.244c-.609.386-1.26.65-1.95.792C12.02.346 11.271 0 10.383 0c-.85 0-1.575.32-2.175.96-.6.64-.9 1.413-.9 2.32 0 .244.026.495.077.752a8.15 8.15 0 01-3.536-1.01A8.852 8.852 0 011.047.598a3.38 3.38 0 00-.419 1.656c0 .562.124 1.083.371 1.564.248.48.581.87 1 1.168a2.906 2.906 0 01-1.39-.417v.04c0 .793.233 1.489.7 2.088.466.6 1.055.977 1.765 1.132a2.996 2.996 0 01-.809.112c-.178 0-.371-.017-.58-.05a3.213 3.213 0 001.085 1.62 2.88 2.88 0 001.789.655C3.442 11.1 2.17 11.568.742 11.568c-.272 0-.52-.013-.742-.04A8.152 8.152 0 004.72 13a8.475 8.475 0 003.075-.553c.958-.37 1.777-.864 2.456-1.483a9.76 9.76 0 001.756-2.138 9.906 9.906 0 001.451-5.586A6.69 6.69 0 0015 1.544z"/></symbol><symbol viewBox="0 0 21 15" id="youtube" xmlns="http://www.w3.org/2000/svg"><path d="M20.108 1.391C19.538.378 18.92.191 17.66.121 16.404.035 13.241 0 10.503 0 7.758 0 4.595.035 3.339.12 2.083.191 1.463.376.889 1.39.302 2.403 0 4.146 0 7.215v.01c0 3.056.302 4.812.889 5.813.574 1.014 1.193 1.197 2.449 1.283 1.257.073 4.42.117 7.165.117 2.739 0 5.9-.044 7.16-.116 1.258-.085 1.876-.27 2.446-1.282.592-1.002.891-2.758.891-5.813v-.011c0-3.07-.3-4.813-.892-5.825zM7.875 11.156V3.281l6.563 3.938-6.563 3.937z"/></symbol></svg>

</div>
<!--end-page-wrapper-->
<!-- build:js  ../static/js/lib.js -->
<script type="text/javascript" src="./../../app/libs/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="./../../app/libs/aos/dist/aos.js"></script>
<script type="text/javascript" src="./../../app/libs/slick-carousel/slick/slick.min.js"></script>
<!-- endbuild -->

<script  type="text/javascript" src="../static/js/common.js"></script>

</body>
</html>